<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        .navbar{
            margin-top: 2px;
            
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
            
        }
        li a{
            display: block;
            padding: 8px;
            background-color: cornsilk;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h2>Sistem Informasi Seminar Tugas Akhir - SISTA</h2>
    <nav class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#Jadwal">Jadwal</a></li>
          <li><a href="#Detail Jadwal">Detail Jadwal</a></li>
          <li><a href="#Daftar Peserta">Daftar Peserta</a></li>
        </ul>
      </nav>
    <h3>Mahasiswa Seminar : Diego Armando (0102002)</h3>
    <h3>Judul : Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framework</h3>
    <h3>Waktu : Senin, 4 Januari 2021, 10:00</h3>
    <fieldset style="margin: 0px 200px;">
        <legend>Form Peserta Seminar</legend>
        <header>
            <div class="form-group">
                <label for="nim">NIM:</label>
                <input type="text"id="NIM">
            </div>

            <div class="form-group">
                <label for="nama">Nama:</label>
                <input type="text"id="Nama">
            </div>

            <div class="form-group">
                <label for="prodi">Prodi:</label>
                <select name="Prodi" id="Prodi">
                <option value="Sistem Informasi">Sistem Informasi</option>
            </div>
            <div class="form-group">
                <label for="program">program:</label>
                <select name="program" id="Program"></select>
                <option value="Program">Program</option>
                <label><input type="radio"name="d3"value="d3"/>D3</label>
                <label><input type="radio"name="d3"value="d3"/>S1 Reguler</label>
                <label><input type="radio"name="d3"value="d3"/>S1 Fast Trackt</label>
                <label><input type="radio"name="d3"value="d3"/>S2</label>
            </div>
            <input type="submit" value="Daftar">
        </header>
</body>
</html>